<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LE_17562775085450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
        <calculation class='tableau' formula='&quot;2015&quot;' />
        <members>
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
        </members>
      </column>
      <column caption='Country Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nigeria&quot;'>
        <calculation class='tableau' formula='&quot;Nigeria&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia (Plurinational State of)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Life_Expectancy' inline='true' name='federated.0qrub7x081ygps18h5mup04lnldb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Life_Expectancy' name='textscan.0611zgz1hmbwwb1h05bwj1lwtrq1'>
            <connection class='textscan' directory='/Users/romalarkin/Desktop' filename='Cleaned_Life_Expectancy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0611zgz1hmbwwb1h05bwj1lwtrq1' name='Cleaned_Life_Expectancy.csv' table='[Cleaned_Life_Expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Life expectancy' ordinal='2' />
            <column datatype='real' name='Adult Mortality' ordinal='3' />
            <column datatype='integer' name='infant deaths' ordinal='4' />
            <column datatype='real' name='Alcohol' ordinal='5' />
            <column datatype='real' name='percentage expenditure' ordinal='6' />
            <column datatype='real' name='Hepatitis B' ordinal='7' />
            <column datatype='integer' name='Measles' ordinal='8' />
            <column datatype='real' name='BMI' ordinal='9' />
            <column datatype='integer' name='under-five deaths' ordinal='10' />
            <column datatype='real' name='Polio' ordinal='11' />
            <column datatype='real' name='Total expenditure' ordinal='12' />
            <column datatype='real' name='Diphtheria' ordinal='13' />
            <column datatype='real' name='HIV/AIDS' ordinal='14' />
            <column datatype='real' name='GDP' ordinal='15' />
            <column datatype='real' name='Population' ordinal='16' />
            <column datatype='real' name='thinness 1-19 years' ordinal='17' />
            <column datatype='real' name='thinness 5-9 years' ordinal='18' />
            <column datatype='real' name='Income composition of resources' ordinal='19' />
            <column datatype='real' name='Schooling' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 1-19 years]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Cleaned_Life_Expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1607151794958102529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;2000&apos; THEN [Year] = 2000&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2001&apos;THEN [Year] = 2001&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2002&apos; THEN [Year] = 2002&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2003&apos; THEN [Year] = 2003&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2004&apos; THEN [Year] = 2004&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2005&apos; THEN [Year] = 2005&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2006&apos; THEN [Year] = 2006&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2007&apos; THEN [Year] = 2007&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2008&apos; THEN [Year] = 2008&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2009&apos; THEN [Year] = 2009&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; THEN [Year] = 2010&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2011&apos; THEN [Year] = 2011&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2012&apos; THEN [Year] = 2012&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2013&apos;THEN [Year] = 2013&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos; THEN [Year] = 2014&#10;ELSE [Year] = 2015&#10;END' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1607151794966380546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Albania&apos; THEN [Country] = &apos;Albania&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Algeria&apos; THEN [Country] = &apos;Algeria&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Angola&apos; THEN [Country] = &apos;Angola&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Antigua and Barbuda&apos; THEN [Country] = &apos;Antigua and Barbuda&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Argentina&apos; THEN [Country] = &apos;Argentina&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Armenia&apos; THEN [Country] = &apos;Armenia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Australia&apos; THEN [Country] = &apos;Australia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Austria&apos; THEN [Country] = &apos;Austria&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Azerbaijan&apos; THEN [Country] = &apos;Azerbaijan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bahamas&apos; THEN [Country] = &apos;Bahamas&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bahrain&apos; THEN [Country] = &apos;Bahrain&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bangladesh&apos; THEN [Country] = &apos;Bangladesh&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Barbados&apos; THEN [Country] = &apos;Barbados&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Belarus&apos; THEN [Country] = &apos;Belarus&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Belgium&apos; THEN [Country] = &apos;Belgium&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Belize&apos; THEN [Country] = &apos;Belize&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Benin&apos; THEN [Country] = &apos;Benin&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bhutan&apos; THEN [Country] = &apos;Bhutan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bolivia (Plurinational State of)&apos; THEN [Country] = &apos;Bolivia (Plurinational State of)&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bosnia and Herzegovina&apos; THEN [Country] = &apos;Bosnia and Herzegovina&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Botswana&apos; THEN [Country] = &apos;Botswana&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Brazil&apos; THEN [Country] = &apos;Brazil&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Brunei Darussalam&apos; THEN [Country] = &apos;Brunei Darussalam&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Bulgaria&apos; THEN [Country] = &apos;Bulgaria&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Burkina Faso&apos; THEN [Country] = &apos;Burkina Faso&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Burundi&apos; THEN [Country] = &apos;Burundi&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cabo Verde&apos; THEN [Country] = &apos;Cabo Verde&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cambodia&apos; THEN [Country] = &apos;Cambodia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cameroon&apos; THEN [Country] = &apos;Cameroon&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Canada&apos; THEN [Country] = &apos;Canada&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Central African Republic&apos; THEN [Country] = &apos;Central African Republic&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Chad&apos; THEN [Country] = &apos;Chad&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Chile&apos; THEN [Country] = &apos;Chile&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;China&apos; THEN [Country] = &apos;China&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Colombia&apos; THEN [Country] = &apos;Colombia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Comoros&apos; THEN [Country] = &apos;Comoros&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Congo&apos; THEN [Country] = &apos;Congo&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Costa Rica&apos; THEN [Country] = &apos;Costa Rica&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Côte d&apos;&apos;Ivoire&apos; THEN [Country] = &apos;Côte d&apos;&apos;Ivoire&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Croatia&apos; THEN [Country] = &apos;Croatia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cuba&apos; THEN [Country] = &apos;Cuba&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cyprus&apos; THEN [Country] = &apos;Cyprus&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Czechia&apos; THEN [Country] = &apos;Czechia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Democratic People&apos;&apos;s Republic of Korea&apos; THEN [Country] = &apos;Democratic People&apos;&apos;s Republic of Korea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Democratic Republic of the Congo&apos; THEN [Country] = &apos;Democratic Republic of the Congo&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Denmark&apos; THEN [Country] = &apos;Denmark&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Djibouti&apos; THEN [Country] = &apos;Djibouti&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Dominican Republic&apos; THEN [Country] = &apos;Dominican Republic&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Ecuador&apos; THEN [Country] = &apos;Ecuador&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Egypt&apos; THEN [Country] = &apos;Egypt&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;El Salvador&apos; THEN [Country] = &apos;El Salvador&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Equatorial Guinea&apos; THEN [Country] = &apos;Equatorial Guinea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Eritrea&apos; THEN [Country] = &apos;Eritrea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Estonia&apos; THEN [Country] = &apos;Estonia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Ethiopia&apos; THEN [Country] = &apos;Ethiopia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Fiji&apos; THEN [Country] = &apos;Fiji&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Finland&apos; THEN [Country] = &apos;Finland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;France&apos; THEN [Country] = &apos;France&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gabon&apos; THEN [Country] = &apos;Gabon&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gambia&apos; THEN [Country] = &apos;Gambia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Georgia&apos; THEN [Country] = &apos;Georgia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Germany&apos; THEN [Country] = &apos;Germany&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Ghana&apos; THEN [Country] = &apos;Ghana&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Greece&apos; THEN [Country] = &apos;Greece&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Grenada&apos; THEN [Country] = &apos;Grenada&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Guatemala&apos; THEN [Country] = &apos;Guatemala&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Guinea&apos; THEN [Country] = &apos;Guinea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Guinea-Bissau&apos; THEN [Country] = &apos;Guinea-Bissau&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Guyana&apos; THEN [Country] = &apos;Guyana&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Haiti&apos; THEN [Country] = &apos;Haiti&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Honduras&apos; THEN [Country] = &apos;Honduras&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Hungary&apos; THEN [Country] = &apos;Hungary&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Iceland&apos; THEN [Country] = &apos;Iceland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;India&apos; THEN [Country] = &apos;India&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Indonesia&apos; THEN [Country] = &apos;Indonesia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Iran (Islamic Republic of)&apos; THEN [Country] = &apos;Iran (Islamic Republic of)&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Iraq&apos; THEN [Country] = &apos;Iraq&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Ireland&apos; THEN [Country] = &apos;Ireland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Israel&apos; THEN [Country] = &apos;Israel&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Italy&apos; THEN [Country] = &apos;Italy&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Jamaica&apos; THEN [Country] = &apos;Jamaica&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Japan&apos; THEN [Country] = &apos;Japan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Jordan&apos; THEN [Country] = &apos;Jordan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kazakhstan&apos; THEN [Country] = &apos;Kazakhstan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kenya&apos; THEN [Country] = &apos;Kenya&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kiribati&apos; THEN [Country] = &apos;Kiribati&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kuwait&apos; THEN [Country] = &apos;Kuwait&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Kyrgyzstan&apos; THEN [Country] = &apos;Kyrgyzstan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Lao People&apos;&apos;s Democratic Republic&apos; THEN [Country] = &apos;Lao People&apos;&apos;s Democratic Republic&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Latvia&apos; THEN [Country] = &apos;Latvia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Lebanon&apos; THEN [Country] = &apos;Lebanon&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Lesotho&apos; THEN [Country] = &apos;Lesotho&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Liberia&apos; THEN [Country] = &apos;Liberia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Libya&apos; THEN [Country] = &apos;Libya&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Lithuania&apos; THEN [Country] = &apos;Lithuania&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Luxembourg&apos; THEN [Country] = &apos;Luxembourg&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Madagascar&apos; THEN [Country] = &apos;Madagascar&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Malawi&apos; THEN [Country] = &apos;Malawi&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Malaysia&apos; THEN [Country] = &apos;Malaysia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Maldives&apos; THEN [Country] = &apos;Maldives&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mali&apos; THEN [Country] = &apos;Mali&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Malta&apos; THEN [Country] = &apos;Malta&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mauritania&apos; THEN [Country] = &apos;Mauritania&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mauritius&apos; THEN [Country] = &apos;Mauritius&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mexico&apos; THEN [Country] = &apos;Mexico&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Micronesia (Federated States of)&apos; THEN [Country] = &apos;Micronesia (Federated States of)&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mongolia&apos; THEN [Country] = &apos;Mongolia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Montenegro&apos; THEN [Country] = &apos;Montenegro&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Morocco&apos; THEN [Country] = &apos;Morocco&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Mozambique&apos; THEN [Country] = &apos;Mozambique&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Myanmar&apos; THEN [Country] = &apos;Myanmar&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Namibia&apos; THEN [Country] = &apos;Namibia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Nepal&apos; THEN [Country] = &apos;Nepal&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Netherlands&apos; THEN [Country] = &apos;Netherlands&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;New Zealand&apos; THEN [Country] = &apos;New Zealand&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Nicaragua&apos; THEN [Country] = &apos;Nicaragua&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Niger&apos; THEN [Country] = &apos;Niger&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Nigeria&apos; THEN [Country] = &apos;Nigeria&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Norway&apos; THEN [Country] = &apos;Norway&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Oman&apos; THEN [Country] = &apos;Oman&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Pakistan&apos; THEN [Country] = &apos;Pakistan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Panama&apos; THEN [Country] = &apos;Panama&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Papua New Guinea&apos; THEN [Country] = &apos;Papua New Guinea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Paraguay&apos; THEN [Country] = &apos;Paraguay&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Peru&apos; THEN [Country] = &apos;Peru&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Philippines&apos; THEN [Country] = &apos;Philippines&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Poland&apos; THEN [Country] = &apos;Poland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Portugal&apos; THEN [Country] = &apos;Portugal&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Qatar&apos; THEN [Country] = &apos;Qatar&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Republic of Korea&apos; THEN [Country] = &apos;Republic of Korea&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Republic of Moldova&apos; THEN [Country] = &apos;Republic of Moldova&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Romania&apos; THEN [Country] = &apos;Romania&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Russian Federation&apos; THEN [Country] = &apos;Russian Federation&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Rwanda&apos; THEN [Country] = &apos;Rwanda&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Saint Lucia&apos; THEN [Country] = &apos;Saint Lucia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Saint Vincent and the Grenadines&apos; THEN [Country] = &apos;Saint Vincent and the Grenadines&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Samoa&apos; THEN [Country] = &apos;Samoa&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sao Tome and Principe&apos; THEN [Country] = &apos;Sao Tome and Principe&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Saudi Arabia&apos; THEN [Country] = &apos;Saudi Arabia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Senegal&apos; THEN [Country] = &apos;Senegal&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Serbia&apos; THEN [Country] = &apos;Serbia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Seychelles&apos; THEN [Country] = &apos;Seychelles&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sierra Leone&apos; THEN [Country] = &apos;Sierra Leone&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Singapore&apos; THEN [Country] = &apos;Singapore&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Slovakia&apos; THEN [Country] = &apos;Slovakia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Slovenia&apos; THEN [Country] = &apos;Slovenia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Solomon Islands&apos; THEN [Country] = &apos;Solomon Islands&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Somalia&apos; THEN [Country] = &apos;Somalia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;South Africa&apos; THEN [Country] = &apos;South Africa&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;South Sudan&apos; THEN [Country] = &apos;South Sudan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Spain&apos; THEN [Country] = &apos;Spain&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sri Lanka&apos; THEN [Country] = &apos;Sri Lanka&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sudan&apos; THEN [Country] = &apos;Sudan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Suriname&apos; THEN [Country] = &apos;Suriname&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Swaziland&apos; THEN [Country] = &apos;Swaziland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sweden&apos; THEN [Country] = &apos;Sweden&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Switzerland&apos; THEN [Country] = &apos;Switzerland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Syrian Arab Republic&apos; THEN [Country] = &apos;Syrian Arab Republic&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tajikistan&apos; THEN [Country] = &apos;Tajikistan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Thailand&apos; THEN [Country] = &apos;Thailand&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;The former Yugoslav republic of Macedonia&apos; THEN [Country] = &apos;The former Yugoslav republic of Macedonia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Timor-Leste&apos; THEN [Country] = &apos;Timor-Leste&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Togo&apos; THEN [Country] = &apos;Togo&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tonga&apos; THEN [Country] = &apos;Tonga&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Trinidad and Tobago&apos; THEN [Country] = &apos;Trinidad and Tobago&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tunisia&apos; THEN [Country] = &apos;Tunisia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Turkey&apos; THEN [Country] = &apos;Turkey&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Turkmenistan&apos; THEN [Country] = &apos;Turkmenistan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Uganda&apos; THEN [Country] = &apos;Uganda&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Ukraine&apos; THEN [Country] = &apos;Ukraine&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;United Arab Emirates&apos; THEN [Country] = &apos;United Arab Emirates&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;United Kingdom of Great Britain and Northern Ireland&apos; THEN [Country] = &apos;United Kingdom of Great Britain and Northern Ireland&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;United Republic of Tanzania&apos; THEN [Country] = &apos;United Republic of Tanzania&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;United States of America&apos; THEN [Country] = &apos;United States of America&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Uruguay&apos; THEN [Country] = &apos;Uruguay&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Uzbekistan&apos; THEN [Country] = &apos;Uzbekistan&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Vanuatu&apos; THEN [Country] = &apos;Vanuatu&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Venezuela (Bolivarian Republic of)&apos; THEN [Country] = &apos;Venezuela (Bolivarian Republic of)&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Viet Nam&apos; THEN [Country] = &apos;Viet Nam&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Yemen&apos; THEN [Country] = &apos;Yemen&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Zambia&apos; THEN [Country] = &apos;Zambia&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Zimbabwe&apos; THEN [Country] = &apos;Zimbabwe&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_Life_Expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Life_Expectancy.csv_17B69C5D88FF4B9781A2245F26E7B001]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness 1-19 Years' datatype='real' name='[thinness 1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
        </column>
        <column caption='Country Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nigeria&quot;'>
          <calculation class='tableau' formula='&quot;Nigeria&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9480178C09154BC989DE01BFCC2E9688]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MapPopulation' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0qrub7x081ygps18h5mup04lnldb%5D.%5BCountry%5D~s0=&lt;[federated.0qrub7x081ygps18h5mup04lnldb].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_15C47EA9EDC04C0080D04977116091EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='MapLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9FC4EA41B69948BC8A6320C216142C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='LEbyYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA518D986F59410E92D9A859F216D46A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='PopulationByYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
    </datasources>
    <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' user:ui-action-filter='[Action1_9480178C09154BC989DE01BFCC2E9688]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrub7x081ygps18h5mup04lnldb].[sum:GDP:qk]</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEbyYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' user:ui-action-filter='[Action1_9480178C09154BC989DE01BFCC2E9688]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Life expectancy:qk]</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1607151794958102529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;2000&apos; THEN [Year] = 2000&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2001&apos;THEN [Year] = 2001&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2002&apos; THEN [Year] = 2002&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2003&apos; THEN [Year] = 2003&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2004&apos; THEN [Year] = 2004&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2005&apos; THEN [Year] = 2005&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2006&apos; THEN [Year] = 2006&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2007&apos; THEN [Year] = 2007&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2008&apos; THEN [Year] = 2008&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2009&apos; THEN [Year] = 2009&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; THEN [Year] = 2010&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2011&apos; THEN [Year] = 2011&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2012&apos; THEN [Year] = 2012&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2013&apos;THEN [Year] = 2013&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos; THEN [Year] = 2014&#10;ELSE [Year] = 2015&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607151794958102529]' derivation='None' name='[none:Calculation_1607151794958102529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' user:ui-action-filter='[Action1_9480178C09154BC989DE01BFCC2E9688]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Calculation_1607151794958102529:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607151794958102529:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Calculation_1607151794958102529:nk]</column>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Life expectancy:qk]' />
              <lod column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Country:nk]' />
              <lod column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Country:nk]' />
              <geometry column='[federated.0qrub7x081ygps18h5mup04lnldb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrub7x081ygps18h5mup04lnldb].[Latitude (generated)]</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapPopulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
              <calculation class='tableau' formula='&quot;2015&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1607151794958102529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;2000&apos; THEN [Year] = 2000&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2001&apos;THEN [Year] = 2001&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2002&apos; THEN [Year] = 2002&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2003&apos; THEN [Year] = 2003&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2004&apos; THEN [Year] = 2004&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2005&apos; THEN [Year] = 2005&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2006&apos; THEN [Year] = 2006&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2007&apos; THEN [Year] = 2007&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2008&apos; THEN [Year] = 2008&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2009&apos; THEN [Year] = 2009&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; THEN [Year] = 2010&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2011&apos; THEN [Year] = 2011&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2012&apos; THEN [Year] = 2012&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2013&apos;THEN [Year] = 2013&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2014&apos; THEN [Year] = 2014&#10;ELSE [Year] = 2015&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1607151794958102529]' derivation='None' name='[none:Calculation_1607151794958102529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_8C311DE455DB44EEBE37FBCB5BB29B24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Calculation_1607151794958102529:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607151794958102529:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Calculation_1607151794958102529:nk]</column>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Population:qk]' />
              <lod column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Country:nk]' />
              <geometry column='[federated.0qrub7x081ygps18h5mup04lnldb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrub7x081ygps18h5mup04lnldb].[Latitude (generated)]</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PopulationByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' user:ui-action-filter='[Action1_9480178C09154BC989DE01BFCC2E9688]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qrub7x081ygps18h5mup04lnldb].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Country:nk]</column>
            <column>[federated.0qrub7x081ygps18h5mup04lnldb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Population:qk]</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Life_Expectancy' name='federated.0qrub7x081ygps18h5mup04lnldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrub7x081ygps18h5mup04lnldb'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thinness 1-19 years]' derivation='Sum' name='[sum:thinness 1-19 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thinness 5-9 years]' derivation='Sum' name='[sum:thinness 5-9 years:qk]' pivot='key' type='quantitative' />
            <column caption='Thinness 1-19 Years' datatype='real' name='[thinness 1-19 years]' role='measure' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrub7x081ygps18h5mup04lnldb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:thinness 1-19 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrub7x081ygps18h5mup04lnldb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:thinness 5-9 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrub7x081ygps18h5mup04lnldb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrub7x081ygps18h5mup04lnldb].[sum:thinness 1-19 years:qk] + [federated.0qrub7x081ygps18h5mup04lnldb].[sum:thinness 5-9 years:qk])</rows>
        <cols>[federated.0qrub7x081ygps18h5mup04lnldb].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
          <members>
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
              <zone h='97916' id='3' name='MapPopulation' w='85679' x='651' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
              <zone h='8464' id='8' name='MapPopulation' pane-specification-id='0' param='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Population:qk]' type-v2='color' w='13019' x='86330' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='9506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2015&quot;'>
          <calculation class='tableau' formula='&quot;2015&quot;' />
          <members>
            <member value='&quot;2000&quot;' />
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
              <zone h='45703' id='10' name='MapLE' w='42839' x='651' y='1042'>
              </zone>
              <zone h='48958' id='12' name='PopulationByYear' w='42840' x='43490' y='1042'>
              </zone>
              <zone h='48958' id='13' name='LEbyYear' w='42840' x='43490' y='50000'>
              </zone>
              <zone h='6511' id='14' type-v2='dashboard-object' w='42839' x='651' y='92447'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5CA4841E-A202-4AFE-9917-263194574382}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <tooltip-text>Back</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='45702' id='17' name='GDP' w='42839' x='651' y='46745'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='1042'>
              </zone>
              <zone h='8464' id='11' name='MapLE' pane-specification-id='0' param='[federated.0qrub7x081ygps18h5mup04lnldb].[sum:Life expectancy:qk]' type-v2='color' w='13019' x='86330' y='7813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
